{% load static %}
<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
     
     <style>
          body{
               background: #f2f2e9;
               color: #333333;
               margin-top: 5rem;
               background-image: url('https://images.unsplash.com/photo-1566131807516-e3b3cd1a89d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
               background-size: cover;
          }

          h1, h2, h3, h4, h5, h6{
               color: #615e5e;
          }

          ul{
               margin: 0;
          }

          .bg-steel{
               background-color: #5e717b;
          }

          .site-header .navbar-nav .nav-link{
               color: #d1ccc0;
          }

          .site-header .navbar-nav .nav-link:hover{
               color: #f2f2e9;
          }

          .site-header .navbar-nav .nav-link.active{
               font-weight: 500;
          }

          .content-section{
               background: #f2f2e9;
               padding: 10px 20px;
               border: 1px solid #d1ccc0;
               border-radius: 3px;
               margin-bottom: 20px;
          }

          .article-title{
               color: #615e5e;
          }

          a.article-title:hover{
               color: #b89e9e;
               text-decoration: none;
          }

          .article-content{
               white-space: pre-line;
          }

          .article-img{
               height: 65px;
               width: 65px;
               margin-right: 16px;
          }

          .article-metadata{
               padding-bottom: 1px;
               margin-bottom: 4px;
               border-bottom: 1px solid #d1ccc0;
          }

          .article-metadata a:hover{
               color: #615e5e;
               text-decoration: none;
          }

          .article-svg{
               width: 25px;
               height: 25px;
               vertical-align: middle;
          }

          .account-img{
               height: 125px;
               width: 125px;
               margin-right: 20px;
               margin-bottom: 16px;
          }

          .account-heading{
               font-size: 2.5rem;
               color: #615e5e;
          }

          .btn-outline-info{
               background: #f2f2e9;
          }
     </style>

     {% if title %}
          <title>Shelf Reflection - {{ title }}</title>
     {% else %}
          <title>Shelf Reflection</title>
     {% endif %}
</head>
<body>
     <header class="site-header">
          <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
               <div class="container">
                    <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Shelf Reflection</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                         <div class="navbar-nav mr-auto">
                              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                         </div>
                         <!-- Sidebar -->
                         <div class="navbar-nav">
                              {% if user.is_authenticated %}
                                   <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                                   <a class="nav-item nav-link" href="{% url 'profile_detail' user.profile.id %}">Profile</a>
                                   <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                              {% else %}
                                   <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                   <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                              {% endif %}
                         </div>
                    </div>
               </div>
          </nav>
     </header>
     <main role="main" class="container">
          <div class="row">
               <div class="col-md-8">
                    {% if messages %}
                         {% for message in messages %}
                              <div class="alert alert-{{ message.tags }}">
                                   {{ message }}
                              </div>
                         {% endfor %}
                    {% endif %}
                    {% block content %}
                    
                    {% endblock %}
               </div>
               <div class="col-md-4">
                    <div class="content-section">
                         <h3>Sidebar</h3>
                         <p class='text-muted'>Comming soon.
                              <ul class="list-group">
                                   <li class="list-group-item list-group-item-light">Latest Posts</li>
                                   <li class="list-group-item list-group-item-light">Announcements</li>
                                   <li class="list-group-item list-group-item-light">Calendars</li>
                                   <li class="list-group-item list-group-item-light">etc</li>
                              </ul>
                         </p>
                    </div>
               </div>
          </div>
     </main>

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
